# ruoyi-vue-pro

./: pom.xml
jdi/: log.md  login.md
sql/mysql/: vue3-menu.sql
yudao-module-demo/: pom.xml
yudao-module-demo/yudao-module-demo-api/: pom.xml
yudao-module-demo/yudao-module-demo-biz/: pom.xml
yudao-module-demo/yudao-module-demo-biz/src/main/java/cn/iocoder/yudao/module/demo/controller/admin/: DemoTestController.java
yudao-module-demo/yudao-module-demo-biz/src/main/java/cn/iocoder/yudao/module/demo/controller/app/: AppDemoTestController.java
yudao-module-system/yudao-module-system-api/src/main/java/cn/iocoder/yudao/module/system/enums/: ErrorCodeConstants.java
yudao-module-system/yudao-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/controller/admin/group/vo/: GroupExportReqVO.java  GroupPageReqVO.java
yudao-module-system/yudao-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/dal/mysql/group/: GroupMapper.java
yudao-module-system/yudao-module-system-biz/src/test/java/cn/iocoder/yudao/module/system/service/group/: GroupServiceImplTest.java
yudao-module-system/yudao-module-system-biz/src/test/resources/sql/: clean.sql  create_tables.sql
yudao-server/: pom.xml
yudao-server/src/main/resources/: application-local.yaml
yudao-ui-admin/src/api/system/: group.js
yudao-ui-admin/src/views/system/group/: index.vue
